<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.cryptocurrency.presentation.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_coinDetail"
            app:destination="@id/coinDetail" />
    </fragment>
    <fragment
        android:id="@+id/coinDetail"
        android:name="com.example.cryptocurrency.presentation.coindetail.CoinDetailFragment"
        android:label="CoinDetail" >
        <argument
            android:name="selected_id"
            app:argType="string" />
    </fragment>
</navigation>